<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jumpei Ogawa - A Full Stack JavaScript &amp; DevOps Engineer</title>

    <script src="/bundle.js"></script>

    <style>
      h1.myname {
        margin-bottom: 10px;
      }
      .center-inline {
        text-align: center;
      }
      .center {
        display: block;
        margin: auto;
      }
      .avatar {
        width: 15%;
        border-radius: 10%;
        margin: 10px auto;
      }
      .cvlink {
        margin-top: 8px;
      }
      ul.accounts {
        box-sizing: content-box;
        list-style: none;
        margin: 0 auto;
        margin-top: 15px;
        width: 238px;
      }
      ul.accounts li {
        display: inline-block;
        width: 32px;
        height: 32px;
        padding-left: 1px;
        padding-right: 1px;
      }
      ul.accounts img {
        width: 32px;
        height: 32px;
      }
      ul.accounts .circular {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="myname center-inline">Jumpei Ogawa</h1>
      <h2 class="tagline center-inline">A Full Stack JavaScript &amp; DevOps Engineer</h2>
      <img class="avatar center" alt="Jumpei Ogawa" src="/images/avatar.jpg">

      <ul class="accounts">
        <li><a href="https://github.com/phanect"><img alt="Github" src="/images/social/github.svg"></a></li>
        <li><a href="https://twitter.com/phanect"><img alt="Twitter" src="/images/social/twitter.svg"></a></li>
        <li><a href="https://facebook.com/phanect"><img alt="Facebook" src="/images/social/facebook.svg"></a></li>
        <li><a href="https://linkedin.com/in/phanect/en"><img alt="LinkedIn" src="/images/social/linkedin.svg"></a></li>
        <li><a href="https://qiita.com/phanect"><img class="circular" alt="Qiita" src="/images/social/qiita.png"></a></li>
        <li><a href="https://medium.com/@phanect"><img alt="Medium" src="/images/social/medium.png"></a></li>
      </ul>

      <p class="cvlink center-inline"><a href="/cv/">See my CV</a></p>
    </div>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NBN62WV');
    </script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBN62WV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  </body>
</html>
