<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jumpei Ogawa's CV">
    <title>CV - Jumpei Ogawa</title>

    <script src="/bundle.js"></script>

    <!-- Google font typography settings -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,800,700">
    <style>
      .wrapper:before,
      .wrapper:after {
        content: "";
        display: table;
      }
      .wrapper:after {
        clear: both;
      }
      .wrapper {
        max-width: 728px;
        padding: 0 24px;
        margin: 0 auto;
        zoom: 1;
      }
      .group:before,
      .group:after {
        content: "";
        display: table;
      }
      .group:after {
        clear: both;
      }
      .group {
        zoom: 1;
      }
      ::-moz-selection {
        background: rgba(51,51,51,0.8);
        color: #fff;
        text-shadow: none;
      }
      ::selection {
        background: rgba(51,51,51,0.8);
        color: #fff;
        text-shadow: none;
      }
      .container {
        width: 980px;
        margin-right: auto;
        margin-left: auto;
      }
      .container:before {
        display: table;
        content: "";
      }
      .container:after {
        display: table;
        clear: both;
        content: "";
      }
      .columns {
        margin-right: -10px;
        margin-left: -10px;
      }
      .columns:before {
        display: table;
        content: "";
      }
      .columns:after {
        display: table;
        clear: both;
        content: "";
      }
      .column {
        float: left;
        padding-right: 10px;
        padding-left: 10px;
      }
      .one-third {
        width: 33.333333%;
      }
      .two-thirds {
        width: 66.666667%;
      }
      .one-fourth {
        width: 25%;
      }
      .one-half {
        width: 50%;
      }
      .three-fourths {
        width: 75%;
      }
      .one-fifth {
        width: 20%;
      }
      .four-fifths {
        width: 80%;
      }
      .single-column {
        padding-right: 10px;
        padding-left: 10px;
      }
      .table-column {
        display: table-cell;
        width: 1%;
        padding-right: 10px;
        padding-left: 10px;
        vertical-align: top;
      }
      .section-header {
        border-top: 4px solid #c7c7c7;
        border-bottom: 2px solid #c7c7c7;
        padding: 0.2rem 0 0.4rem;
        margin-bottom: 1.5rem;
      }
      .section-header h2 {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 1.75rem;
        letter-spacing: -0.05rem;
        margin: 0;
      }
      .page-header {
        padding: 1.5rem 0;
      }
      .page-header .avatar {
        width: 95px;
        max-width: 100%;
        overflow: hidden;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        margin: 0 auto;
        display: block;
      }
      .page-header .header-name {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 3rem;
        font-weight: 900;
        text-align: center;
        letter-spacing: -0.15rem;
        line-height: 1;
        margin: 1rem 0 2rem;
      }
      .page-header .title-bar {
        border-top: 4px solid #c7c7c7;
        border-bottom: 2px solid #c7c7c7;
        padding: 0.2rem 0 0.4rem;
        padding: 0.4rem 0;
      }
      .page-header .title-bar:before {
        display: table;
        content: "";
      }
      .page-header .title-bar:after {
        display: table;
        clear: both;
        content: "";
      }
      .page-header .title-bar .header-title {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 1.75rem;
        line-height: 2rem;
        letter-spacing: -0.05rem;
        text-align: center;
        margin: 0 0 0.5rem;
      }
      h5 {
        font-size: 1rem;
        font-weight: 700;
      }
      h6 {
        font-size: 1rem;
        font-style: oblique;
        font-weight: 500;
        margin-top: 1.8rem;
        margin-bottom: 0.08rem;
      }
      @media (min-width: 600px) {
        .page-header .title-bar .header-title {
          float: left;
          margin: 0;
        }
      }
      @media (min-width: 600px) {
        .page-header .executive-summary {
          font-size: 1.125rem;
        }
      }
      .icon-links {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        top: 4px;
        text-align: center;
        border-top: 2px solid #c7c7c7;
        padding-top: 0.4rem;
      }
      @media (min-width: 600px) {
        .icon-links {
          float: right;
          border-top: none;
          padding-top: 0;
        }
      }
      .icon-links .icon-link-item {
        display: inline-block;
        margin-left: 5px;
      }
      .icon-links .icon-link {
        display: inline-block;
      }
      .icon-links .icon-link:hover .icon path {
        fill: #333;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      .icon {
        width: 28px;
        height: 28px;
      }
      .contact-button {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #efefef;
        text-decoration: none;
        text-align: center;
        display: block;
        margin: 1.5rem auto;
        width: 220px;
        font-size: 1.375rem;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        color: #333;
        line-height: 55px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      .contact-button:hover {
        background-color: #333;
        color: #fff;
      }
      .contact-button.not-looking {
        width: 400px;
      }
      .content-section {
        margin: 0 0 3rem;
      }
      .content-section .resume-item {
        margin-bottom: 2rem;
      }
      .content-section .resume-item-title {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
        margin: 0 0 0.75rem;
        font-size: 1.5rem;
        letter-spacing: -0.05rem;
        line-height: 1;
      }
      .content-section .resume-item-details {
        font-size: 1.125rem;
        margin: 0 0 0.75rem;
        line-height: 1;
      }
      .content-section .resume-item-title a,
      .content-section .resume-item-details a,
      .content-section .resume-item-copy a,
      .content-section .resume-item-list a {
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      .content-section .resume-item-title a:hover,
      .content-section .resume-item-details a:hover,
      .content-section .resume-item-copy a:hover,
      .content-section .resume-item-list a:hover {
        border-bottom: none;
        color: #9c9c9c;
      }
      .content-section .resume-item-copy {
        margin: 0.75rem 0 0;
      }
      .page-footer {
        border-top: 4px solid #c7c7c7;
        padding-top: 1.5rem;
        text-align: center;
        margin-bottom: 3rem;
      }
      .page-footer .footer-line {
        margin: 0;
        font-size: 0.875rem;
        color: #999;
      }
      .page-footer .footer-line>a {
        font-weight: 700;
        color: #333;
      }
      .technologies {
        display: flex;
        flex-wrap: wrap;
        max-width: 728px;
        margin-bottom: 12px;
      }
      .technology {
        display: flex;
        width: 150px;
        height: 48px;
        margin-right: 24px;
        margin-bottom: 12px;
      }
      .technology:nth-child(1) {
        margin-right: 24px;
      }
      .technology:nth-last-child(1) {
        margin-left: 0;
      }
      .technology p {
        margin-left: 6px;
      }
      .technology img {
        height: 48px;
      }
    </style>

    <link rel="canonical" href="/cv">

    <script src="https://j.wovn.io/1" data-wovnio="key=CItG_b" async></script>
  </head>
  <body class="theme-default">
    <div class="wrapper" itemscope itemtype="http://schema.org/Person">
      <header class="page-header">
        <img src="/images/avatar.jpg" alt="Jumpei Ogawa" class="avatar" itemprop="image">
        <h1 class="header-name" itemprop="name">Jumpei Ogawa</h1>

        <div class="title-bar">
          <h2 class="header-title" itemprop="jobTitle">Full Stack JavaScript Engineer</h2>

          <ul class="icon-links">
            <!-- GitHub link -->
            <li class="icon-link-item">
              <a href="https://github.com/phanect" class="icon-link" itemprop="url">
                <img alt="Github" class="icon" src="/images/social/github.svg">
              </a>
            </li>

            <!-- Twitter link -->
            <li class="icon-link-item">
              <a href="http://twitter.com/phanect" class="icon-link" itemprop="url">
                <img alt="Twitter" class="icon" src="/images/social/twitter.svg">
              </a>
            </li>

            <!-- LinkedIn link -->
            <li class="icon-link-item">
              <a href="https://www.linkedin.com/in/phanect/en" class="icon-link" itemprop="url">
                <img alt="LinkedIn" class="icon" src="/images/social/linkedin.svg">
              </a>
            </li>

            <!-- Website link -->
            <li class="icon-link-item">
              <a href="https://phanective.org" class="icon-link" itemprop="url">
                <img alt="Website" class="icon" src="/images/web.svg">
              </a>
            </li>
          </ul>
        </div>

        <div id="summary" class="executive-summary" itemprop="description">
          <p>
            Jumpei Ogawa is a Full Stack Web Application Engineer backed by JavaScript-based technologies such as Node.js, Polymer, Angular, and Vue.js.
          </p>
          <p>
            They are also a DevOps engineer with IaC (Inftastructure as Code) tools like Ansible, Packer, and Terraform (with some code-level understanding). Write Bash scripts well.
          </p>
          <p>
            They write some PHP and Python, and knows about UI/UX design a little.
          </p>
          <p>
            Love software and development with modern technologies and methods.
          </p>
        </div>

        <!--<a href="mailto:homerjsimpson@youremailaddress.com" class="contact-button" itemprop="email">Contact me</a>-->
      </header>

      <section id="skills" class="content-section">
        <header class="section-header">
          <h2>Skills</h2>
        </header>

        <div class="resume-item">
          <h4 class="resume-item-details">JavaScript &amp; Frontend Technologies</h4>
          <p class="resume-item-copy">
            <div class="technologies">
              <div class="technology">
                <img src="/images/technologies/javascript.png" alt="JavaScript"><p>JavaScript</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/nodejs.svg" alt="Node.js"><p>Node.js</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/typescript.svg" alt="TypeScript"><p>TypeScript</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/polymer.svg" alt="Polymer"><p>Polymer</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/angular.svg" alt="Angular"><p>Angular 2</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/vuejs.svg" alt="Vue.js"><p>Vue.js</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/geddy.png" alt="Geddy"><p>Geddy</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/webpack.png" alt="Webpack"><p>Webpack</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/mocha.svg" alt="Mocha"><p>Mocha</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/webdriverio.png" alt="WebDriver.io"><p>WebDriver.io</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/stylus.svg" alt="Stylus"><p>Stylus</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/css.svg" alt="CSS"><p>CSS</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/html5.svg" alt="HTML5"><p>HTML5</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/jquery.svg" alt="jQuery"><p>jQuery</p>
              </div>
            </div>
          </p>
        </div>

        <div class="resume-item">
          <h4 class="resume-item-details">Other Development Stuff</h4>
          <p class="resume-item-copy">
            <div class="technologies">
              <div class="technology">
                <img src="/images/technologies/php.svg" alt="PHP"><p>PHP</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/python.svg" alt="Python"><p>Python</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/mysql.svg" alt="MySQL"><p>MySQL</p>
              </div>
            </div>
          </p>
        </div>

        <div class="resume-item">
          <h4 class="resume-item-details">Methodologies, Architecture, &amp; Tools</h4>
          <p class="resume-item-copy">
            <div class="technologies">
              <div class="technology">
                <img src="/images/technologies/ci.svg" alt="Continuous Integration" title="Continuous Integration"><p>CI</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/circleci.svg" alt="CircleCI"><p>CircleCI</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/wercker.svg" alt="wercker"><p>wercker</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/scrum.svg" alt="Scrum"><p>Scrum</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/githubflow.svg" alt="Github Flow" title="Github Flow"><p>Github Flow</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/restspa.svg" alt="REST (ROA) and SPA" title="REST (ROA) and SPA"><p>REST/SPA</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/git.svg" alt="Git"><p>Git</p>
              </div>
            </div>
          </p>
        </div>

        <div class="resume-item">
          <h4 class="resume-item-details">DevOps &amp; Infrastructure</h4>
          <p class="resume-item-copy">
            <div class="technologies">
              <div class="technology">
                <img src="/images/technologies/gcp.svg" alt="Google Cloud Platform"><p>GCP</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/ansible.svg" alt="Ansible"><p>Ansible</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/packer.png" alt="Packer"><p>Packer</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/terraform.png" alt="Terraform"><p>Terraform</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/docker.svg" alt="Docker"><p>Docker</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/bash.svg" alt="Bash"><p>Bash</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/centos.svg" alt="CentOS"><p>CentOS</p>
              </div>
              <div class="technology">
                <img src="/images/technologies/ubuntu.svg" alt="Ubuntu"><p>Ubuntu</p>
              </div>
            </div>
          </p>
        </div>
      </section>

      <section id="experience" class="content-section">
        <header class="section-header">
          <h2>Experience</h2>
        </header>

        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Performance Engineer</h3>
          <h4 class="resume-item-details" itemprop="description">
            <a href="https://spelldata.co.jp">Spelldata</a> &bull; August 2017 - Current
          </h4>
          <p class="resume-item-copy">
            <p>
              As a performance engineer, I worked on performance improvement consulting for the clients' websites.<br>
              I analyzed frontend and suggested how clients can fix performance bottlenecks to shorten Rendar Start [1] and Document Complete. [2]
            </p>
            <p>
              [1] Rendar Start: Also called First Paint. The time required to paint first pixel from browser request.
            </p>
            <p>
              [2] Document Complete: The time required to complete loading all the resources including images, CSSes, and JSes from browser request. The `load` event fires on Document Complete.
            </p>

            <p>
              I also developed web application for performance analysis using Node.js, LoopBack, Nuxt.js, and Vue.js
            </p>
          </p>
        </div>

        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Web Application Engineer</h3>
          <h4 class="resume-item-details" itemprop="description">
            <a href="http://growaspeople.org">GrowAsPeople</a> &bull; August 2014 - March 2017
          </h4>
          <p class="resume-item-copy">
            <p>Develops several web apps at a non-profit organization which supports sex workers' second career.</p>

            <section id="project-notel">
              <h5>Notel</h5>
              <p>
                A CRM for sex industries. - <a href="http://fuzoku-sys.com">web site (Japanese)</a><br>
                It was not just an enterprise system, but also focused on gathering activity data of sex workers and sex industry companies to provide feedback to career support division.
              </p>

              <p>As a full stack engineer, I worked for backend, frontend, and infrastructure.</p>

              <p>
                During I was working for this project, I have contributed several open source projects including <a href="http://geddyjs.org">Geddy</a> and <a href="http://sequelizejs.com">Sequelize</a>.
              </p>

              <p>
                In this project, I have collaborated with engineers at Myanmar branch. We communicate in English, mainly by chat on Slack, and talked orally on Skype once a week.
              </p>

              <p>I used following technologies:<p>

              <h6>Backend</h6>
              <ul>
                <li>Node.js + Geddy (MVC framework) + Sequelize.js (ORM) + PostgreSQL</li>
                <li>PHP + CakePHP (MVC framework) + MySQL</li>
              </ul>

              <h6>Frontend</h6>
              <ul>
                <li>Vue.js</li>
                <li>JQuery</li>
              </ul>

              <h6>Infrastructure</h6>
              <ul>
                <li>Ansible + Packer + Google Cloud Platform</li>
              </ul>
            </section>

            <section id="project-kgb">
              <h5>Kagebunshin</h5>
              <p>
                A kind of CMS for a sex industry company.<br>
                Maintained and developed new functions for the CMS and web sites using it.
                I mainly worked for backend and frontend.
              </p>
              <p>
                I have reimplemented frontend as SPA (Single Page Application) with Angular and Polymer, and backend as REST API using Slim framework.
              </p>
              <p>
                This product has ton of technical debt. I'm fixing problems as follows, while I'm developing new functions:
                <ul>
                  <li>There were no automated test code. I'm creating tests.</li>
                  <li>
                    Almost the same but slitghtly different systems are deployed for 10+ environments, and I had to write the same code changes for many times. I'm merging them to one code base.
                  </li>
                  <li>
                    A lot of code duplication. I'm putting together to one function (PHP/JS code) and Web Components
                  </li>
                  <li>
                    View and logic are highly coupled and inefficiently working with designers. I'm separating them to REST API server and Web Components.
                  </li>
                </ul>
              </p>
              <p>I used following technologies:</p>

              <h6>Backend</h6>
              <ul>
                <li>PHP + Slim Framework + MySQL</li>
              </ul>

              <h6>Frontend</h6>
              <ul>
                <li>JavaScript (ECMAScript 2015) + Polymer + Vue.js</li>
              </ul>
            </section>
          </p>
        </div>

        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Engineer &amp; Marketer</h3>
          <h4 class="resume-item-details" itemprop="description">
            <a href="https://www.miraclelinux.com/">MIRACLE LINUX</a> &bull; November 2013 - May, 2014
          </h4>
          <p class="resume-item-copy">
            <h5>Zabbix and MIRACLE ZBX Instructor</h5>
            <p>Held fundamental-level hands-on seminar and lectured MIRACLE ZBX, a Zabbix variant.</p>

            <p>
              Related Skills:
              <ul>
                <li>CentOS</li>
                <li>libvirt</li>
              </ul>
              (To prepare Zabbix / MIRACLE ZBX Server for the students)
            </p>

            <h5>Built product web site of Hatohol</h5>
            <p>
              Made web site for Hatohol, an open source project led by the company.<br>
              <a href="http://www.hatohol.org/">hatohol.org</a> (<a href="https://github.com/project-hatohol/website">Source code</a>)
            </p>
            <p>
              Related Skills:
              <ul>
                <li>Sass</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>Python (For build automation)</li>
                <li>Web Design</li>
              </ul>
            </p>
          </p>
        </div>

        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Engineer</h3>
          <h4 class="resume-item-details" itemprop="description">MIRACLE LINUX &bull; April 2013 - October 2013</h4>
          <p class="resume-item-copy">
            <h5>Hatohol</h5>
            <p>
              <a href="http://hatohol.org">Hatohol</a> is an open source integrated monitoring tool led by the company.
              I developed its web-based control panel.

              Related Skills:
              <ul>
                <li>Python + Django (Backend)</li>
                <li>JavaScript (Frontend)</li>
            </p>
            <h5>Document update of Asianux</h5>
            <p>
              Asianux, also known as MIRACLE LINUX, is MIRACLE LINUX CORPORATION's own Linux distribution based on Red Hat Enterprise Linux. I updated Asianux 3 (older version) documents so it can be applied for Asianux 4.
            </p>
            <h5>Zabbix &amp; MIRACLE ZBX Instructor</h5>
            <p>See above "Engineer &amp; Marketer" section</p>
          </p>
        </div>

        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Engineer Intern</h3>
          <h4 class="resume-item-details" itemprop="description">MIRACLE LINUX &bull; February 2012 - April 2012</h4>
          <p class="resume-item-copy">
            <h5>Zabbix</h5>
            <p>Fixed several bugs for Zabbix, an open source system monitoring software.</p>
            <p>
              Related Skills:
              <ul>
                <li>PHP (web-based control panel)</li>
                <li>C (core engine)</li>
              </ul>
            </p>

            <h5>Test automation for RPM packages</h5>
            <p>
              <ul>
                <li>Built an RPM package for a proprietary product owned by the company</li>
                <li>Developed test automation script for the product</li>
              </ul>
            </p>
            <p>
              Related Skills:
              <ul>
                <li>Bash (Shell Scripting)</li>
                <li>RPM</li>
              </ul>
            </p>
          </p>
        </div>

        <div class="resume-item" itemscope itemprop="worksFor" itemtype="http://schema.org/Organization">
          <h3 class="resume-item-title" itemprop="name">Software Engineer Intern</h3>
          <h4 class="resume-item-details" itemprop="description">Tejimaya &bull; October 2010 - April 2011</h4>
          <p class="resume-item-copy">
            Contributed as a developer to OpenPNE, an open source social media led by the company.

            <h5>E2E testing</h5>
            <p>Made end-to-end test cases for OpenPNE using Selenium and PHPUnit.</p>
            <p>
              Related Skills:
              <ul>
                <li>Selenium</li>
                <li>PHPUnit</li>
                <li>PHP</li>
              </ul>
            </p>

            <h5>Packaging for Microsoft Web Platform Installer</h5>
            <p>Create OpenPNE package for Web Platform Installer (WebPI), the web application installer for Windows environment</p>
          </p>
        </div>
      </section>

      <section id="projects" class="content-section">
        <header class="section-header">
          <h2>Projects &amp; Organizations</h2>
        </header>

        <div class="resume-item">
          <h3 class="resume-item-title"><a href="http://geddyjs.org">Geddy</a></h3>
          <h4 class="resume-item-details">Contributor &bull; 2014 - 2015</h4>
          <p class="resume-item-copy">Contributed code to Geddy, an MVC framework for Node.js.</p>
        </div>

        <div class="resume-item">
          <h3 class="resume-item-title"><a href="http://kde.org">KDE / Japan KDE Users Group</a></h3>
          <h4 class="resume-item-details">Subleader &amp; Web master at Japan Users Group &bull; 2010 - Present</h4>
          <p class="resume-item-copy">
            KDE is a project to develop a desktop system for Linux &amp; UNIX environments.<br>
            To promote KDE in Japan region and Japanese speaking community, we exhibited it at several events. I had a presentation in COSCUP, a conference for opensource in Taiwan too.<br>
            I also worked as a web admin for Japan/ese team's web site jp.kde.org.
          </p>
        </div>
      </section>

      <section id="languages" class="content-section">
        <header class="section-header">
          <h2>Languages</h2>
        </header>

        <div class="resume-item" itemscope itemprop="alumniOf" itemtype="http://schema.org/CollegeOrUniversity">
          <h3 class="resume-item-title" itemprop="name">English</h3>
          <h4 class="resume-item-details" itemprop="description">Business level in software industry</h4>
        </div>

        <div class="resume-item" itemscope itemprop="alumniOf" itemtype="http://schema.org/CollegeOrUniversity">
          <h3 class="resume-item-title" itemprop="name">Japanese</h3>
          <h4 class="resume-item-details" itemprop="description">Native</h4>
        </div>
      </section>

      <section id="certifications" class="content-section">
        <header class="section-header">
          <h2>Certifications</h2>
        </header>

        <div class="resume-item">
          <h3 class="resume-item-title" itemprop="award">Fundermental Information Technology Engineer</h3>
          <h4 class="resume-item-details">Certified by Ministery of Economy, Trade and Industry, Japan &bull; April 2010</h4>
          <p class="resume-item-copy">National certification for fundermental knowledge in software engineering</p>
        </div>

        <div class="resume-item">
          <h3 class="resume-item-title" itemprop="award">TOEIC 610 points</h3>
          <h4 class="resume-item-details">Certified by Educational Testing Service &bull; October 2011</h4>
          <p class="resume-item-copy">Certification for fundermental English skills in reading and listening</p>
        </div>
      </section>

      <section id="education" class="content-section">
        <header class="section-header">
          <h2>Education</h2>
        </header>

        <div class="resume-item" itemscope itemprop="alumniOf" itemtype="http://schema.org/CollegeOrUniversity">
          <h3 class="resume-item-title" itemprop="name"><a href="http://www.u-gakugei.ac.jp">Tokyo Gakugei University</a></h3>
          <h4 class="resume-item-details" itemprop="description">
            Bachelor’s Degree in Information Science &amp; Education &bull; 2009 - 2013
          </h4>
          <!-- <p class="resume-item-copy"></p> -->
        </div>
      </section>
    </div>
  </body>
</html>
